# GitApi

./: HELP.md  README.md  pom.xml
src/main/java/br/com/capitani/api/: ApiApplication.java
src/main/java/br/com/capitani/api/application/: GitService.java
src/main/java/br/com/capitani/api/application/representation/: GitUserRepresentation.java
src/main/java/br/com/capitani/api/application/representation/mapper/: GitUserMapper.java
src/main/java/br/com/capitani/api/domain/: Repository.java
src/main/java/br/com/capitani/api/domain/exeption/: ConnectionException.java
src/main/java/br/com/capitani/api/domain/git/resultado/: GitUserModel.java  GitUserRepository.java  GitUserResponse.java
src/main/java/br/com/capitani/api/infrastructure/feign/: GitClient.java
src/main/java/br/com/capitani/api/infrastructure/feign/Exeption/: GitApiError.java  GitUsuarioNaoEncontrado.java  RestApiClientException.java  RestApiServerException.java
src/main/java/br/com/capitani/api/infrastructure/feign/configuration/: GitHubClientConfiguration.java  StashErrorDecoder.java
src/main/java/br/com/capitani/api/infrastructure/persistence/jpa/: JPAGitUserRepository.java
src/main/java/br/com/capitani/api/infrastructure/persistence/jpa/springdata/: SpringDataJPAGitUserRepository.java
src/main/java/br/com/capitani/api/infrastructure/validation/: Validacao.java
src/main/java/br/com/capitani/api/infrastructure/ws/rest/: GitController.java
src/main/resources/: openapi.yaml
src/test/java/br/com/capitani/api/: ApiApplicationTests.java
src/test/java/br/com/capitani/api/Service/: GitServiceTest.java
src/test/java/br/com/capitani/api/util/: GitUserResponseCreate.java
src/test/resources/: GIT.postman_collection.json
