debug=false
#configuracao banco
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/git
#spring.datasource.username=${JDBC_USER}
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

url.api.github=https://api.github.com/

